======================================================================
  ARGUS Gauntlet — Baseline Run
======================================================================

Target: ARGUS Gauntlet
MCP URLs: ['http://localhost:8001', 'http://localhost:8003', 'http://localhost:8004']
Agent endpoint: http://localhost:8002/chat

Deploying 3 agents simultaneously...

Scan complete in 0.8s
Findings: 30 total, 27 validated
Compound paths: 0

Findings written to: /Users/dre/dev/ARGUS/benchmark/baseline-findings.json

======================================================================
  ARGUS Gauntlet — Score Report
======================================================================
  Total Score: 18/42 (42.86%)
======================================================================

  [EASY] 01-poisoned-mcp — Poisoned MCP Server
    Score: 6/6
    Detection   : 1/1  [PASS]
    Validation  : 2/2  [PASS]
    Chaining    : 3/3  [PASS]
    Vulnerabilities found: 13

  [EASY] 02-injection-gauntlet — Injection Gauntlet
    Score: 6/6
    Detection   : 1/1  [PASS]
    Validation  : 2/2  [PASS]
    Chaining    : 3/3  [PASS]
    Vulnerabilities found: 29

  [MEDIUM] 03-supply-chain-trap — Supply Chain Trap
    Score: 6/6
    Detection   : 1/1  [PASS]
    Validation  : 2/2  [PASS]
    Chaining    : 3/3  [PASS]
    Vulnerabilities found: 10

  [MEDIUM] 04-leaky-memory — Leaky Memory Agent
    Score: 0/6
    Note: Scenario rubric has no vulnerabilities defined (Phase 2+ scenario)

  [HARD] 05-trusting-orchestrator — Trusting Orchestrator
    Score: 0/6
    Note: Scenario rubric has no vulnerabilities defined (Phase 2+ scenario)

  [HARD] 06-privilege-chain — Privilege Chain
    Score: 0/6
    Note: Scenario rubric has no vulnerabilities defined (Phase 2+ scenario)

  [EXPERT] 07-race-window — Race Window
    Score: 0/6
    Note: Scenario rubric has no vulnerabilities defined (Phase 2+ scenario)

======================================================================
Score report written to: /Users/dre/dev/ARGUS/benchmark/baseline-score.json
